<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: blueviolet;
            color: white;
            padding: 30px;
            text-align: center;
        }
        p{
            padding: 50px 0px 0px 30px;
            color: white;
        }
        form{
            background-color: blueviolet;
            width: 400px;
            height: 300px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <h1>Meu primeiro forms</h1>
    <form action="cadrastro.php" method="post" autocomplete="off">
        <p><label for="inome">Nome:</label> <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>