<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html{
            font-size: 62.5%;
            --altura: 15rem;
        }
        header{
            width: 100%;
            background-color: yellow;
            height: var(--altura);
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
            
        }
        main{
            min-height: calc(100vh - var(--altura) - 2rem);
            background-color: azure;
            font-size: 2rem;
            margin-top: var(--altura);
        }
        footer{
            height: 10rem;
            font-size: 2rem;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>xd</header>
    <main>xide</main>
    <footer>pipipi</footer>
</body>
</html>