<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            /*
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;*/
            font: italic bolder 1em 'work sans', sans-serif;
            
            /*
            shothand font
            - font-style-> font-weight-> font-size -> fonte-family
            */
        }
        h2{
            font: bold 2em 'work sans';
        }
        
        /*
        medidas absolutas
        cm. mm. in. px. pt. pc
        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralemte = 1em
        */
        
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat amet nisi delectus libero. Numquam sapiente explicabo distinctio. Earum aperiam amet facilis sit dolore dolor, aliquid saepe magni cupiditate sapiente mollitia.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, assumenda hic culpa laudantium vel, labore quia libero esse voluptatem earum neque totam nulla commodi pariatur dolor consequuntur minus eos alias.</p>
    <h2>subtitulo de exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis aut magni perspiciatis? Consequatur illum, mollitia enim animi vitae obcaecati cum debitis, inventore nisi fuga, dignissimos repellat eveniet ipsa explicabo ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, distinctio! Ducimus debitis soluta placeat praesentium vel esse explicabo nihil minus ex sapiente, perspiciatis natus, illum saepe quo eum nam quod.</p>
</body>
</html>