<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border: 2px solid black;
        border-collapse: collapse;
        width: 700px;
        

    }
    th, td{
        font-size: larger;
        padding: 10px;
        border: 2px solid black;
        font-weight: 4px;
    }
    thead, tfoot{
        background-color: blueviolet;
        color: white;
    }
    .xd{
        background-color: blueviolet;
        color: white; 
    }
    #contanier{
        overflow-x: auto;
    }
</style>
</head>

<body>
    <div id="contanier">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="row">Área</th>
                    <th rowspan="2" scope="row">Diciplinas</th>
                    <th colspan="2" scope="rowgroup">Notas</th>
                    <th rowspan="2" scope="row">Médias</th>
                </tr>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="colgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>3.4</td>
                    <td>6.7</td>
                    <td>3.6</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>3.4</td>
                    <td>6.7</td>
                    <td>3.6</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>3.4</td>
                    <td>6.7</td>
                    <td>3.6</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>3.4</td>
                    <td>6.7</td>
                    <td>3.6</td>
                </tr>
                <tr>
                    <td colspan="4" class="xd">Média de Exatas</td>
                    <td class="xd">5.3</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="colgroup">Humanas</th>
                    <td>Historia</td>
                    <td>3.4</td>
                    <td>6.7</td>
                    <td>3.6</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>3.4</td>
                    <td>6.7</td>
                    <td>3.6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Média de Humanas</td>
                    <td>5.3</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>