<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        
        /*    
        ------------------------------------------------
        Shorthand - background
            color > url > position > repeat > !size! > attachment
        ------------------------------------------------
        */
        background: black url('img/wallpaper002.jpg') center top no-repeat fixed;
        background-size: cover;
        
    }
    main{
        background-color: white;
        max-width: 300px;
        padding: 40px;
        margin: auto;
        border-radius: 10px;
    }



</style>
<body>
    <main>
        <h1>teste de imagen</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore possimus natus cum laudantium unde in illo a velit fuga sunt consectetur dicta, autem veritatis cupiditate iure doloribus molestias perferendis voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, sint earum facere, veritatis fuga quisquam sed, quibusdam at ad cupiditate molestias dicta ut officia. Pariatur voluptates cum sunt beatae veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil amet eveniet sed non dicta numquam nesciunt nostrum dolor autem officiis aut, quibusdam fugiat, quaerat architecto nisi rem aliquam tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta qui non numquam officia excepturi iure ratione porro alias nemo, illo facere. Quia aliquam quo dicta exercitationem! Eligendi nisi obcaecati voluptate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos atque omnis similique itaque aperiam corporis beatae. Obcaecati facilis, possimus exercitationem facere inventore voluptates ut libero natus sit quisquam vitae sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit commodi in! Culpa fugiat, quod mollitia reprehenderit odio ullam adipisci amet inventore eveniet quaerat molestias! Atque necessitatibus quos commodi nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur natus eum, quibusdam debitis aperiam quas facere voluptatum tenetur molestiae ratione. Iusto facere ullam reprehenderit provident beatae eos molestias, sint ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nemo recusandae inventore, animi cupiditate totam dolor soluta voluptas quasi natus fugiat. Doloribus magnam beatae maxime quae quia inventore. Atque, dolorum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et impedit cumque, rerum, ex harum corporis numquam quisquam vero repudiandae aliquid dolor amet nesciunt at odit maxime! Qui quos veritatis praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nam sequi voluptatum expedita praesentium est animi quos doloribus qui deleniti cum necessitatibus, ea vitae modi beatae hic perferendis reiciendis vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minima quibusdam unde nobis, magnam eius ipsum facere, non eos enim facilis cupiditate voluptate possimus ducimus dignissimos! Saepe doloremque eius cupiditate.
        </itaque></p>
    </main>
    
</body>
</html>