<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
</head>
<style>
    #contanier{
        background-image: url(img/target001.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 65vh;
        position: relative;
        max-width: 700px;
        padding: 10px;
        margin: 10px;
        background-color: blueviolet;
    }
    #conteudo{
        background-image: url(img/target001.png);
        background-size: 100% 100%;
        
        position: absolute;
        height: 200px;
        width: 300px;
        background-color: blue;
        
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        
    }
</style>
<body>
    <section id="contanier">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>
