<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2{
            font-family: 'Pacifico',serif;
            font-size: 1cm;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nobis, similique repellendus voluptate suscipit sunt! Autem consequuntur expedita, deleniti non reiciendis natus, dolore magnam, doloremque ipsa consequatur iusto! Facere, minima.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium maiores accusantium beatae velit odit fugit in quia recusandae! Cum perferendis reprehenderit fuga nihil dignissimos architecto nisi libero omnis rerum harum.</p>
</body>
</html>