<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @font-face {
            font-family:'Entropic';
            src: url('EntropicBrush_PERSONAL_USE_ONLY.otf')format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        /*
          tipos de format()
          - opentype (otf)
          - truetype (ttf)
          - embedded-opentype
          - truetype-att (Apple Advanced)
          - svg
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Entropic', Times, serif;
            font-size: 6em;
            font-weight: normal;
            color: blue;
        }
        p{
            font-family: 'Pacifico', Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus id exercitationem, nam velit mollitia temporibus adipisci ut eveniet aspernatur natus hic quaerat quo, quis optio sapiente dolorem iusto voluptatum?</p>
<body>
    
</body>
</html>