<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        margin: 100px;
        border: 2px solid black;
        border-collapse: collapse;
        width: 550px;
    }
    td,th{
        padding: 10px;
        border: 2px solid black;
    }
    th{
        background-color: blueviolet;
        color: white;
    }
    .xd{
        background-color: rgb(144, 102, 184);
    }
    h1{
        margin: 100px;
        background-color: blueviolet;
        color: white;
        padding-left: 10px;
        width: 300px;
    
    }
    caption{
        background-color: blueviolet;
        color: white;
        font-size: x-large;
        font-weight: bolder;
        padding: 10px;
    }
   
</style>
<body>
    <h1>execicio de tabelas</h1>
    <table>
        <tfoot>
            <tr>
                <th colspan="3" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="2" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3"class="xd" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
        </tr>
        <tr>
            <th rowspan="3" class="xd" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>intocáveis</td>
            <td>Amnésia</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
        </tr>
    </table>
    
</body>
</html>