<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
           
            /* --------S----------*/
            border: 10px solid black;
            /* -------S-----------*/
           
            /* -------S-----------*/
            padding: 10px;
            /* -------S-----------*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            /* -------S-----------*/
            margin: 10px 10px 10px 10px;
            /* -------S-----------*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chocolate;

            /* --------S----------*/
            outline: 5px dashed chocolate;
            /* ---------S---------*/
        }
        a{
            border-width: 4px;
            border-color: blueviolet;
            border-style: solid;
            padding-bottom: 6px;
            padding-left: 6px;
            padding-right: 6px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>paragrafos tambem são exmplos de box-level, mas os <a href="#">links são exemplos</a> de inline level, vamos ver como tudo isso funfa</p>
</body>
</html>