<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6527e1;
        }
        h1{
            color: aliceblue;
            text-align: center;
            
            
        }
        nav{
            background-color: #380899;
            padding: 10px;
            font-size: larger;
            text-align: center;
            
        }
        a{
            color: aliceblue;
            padding-right: 2cm;
            
        }
        main>section#noticias{
            background-color: #380899;
            color: aliceblue;
            margin: 1px;
            padding: 5px 10px 11px 16px;
            border-radius: 0px 0px 20px 20px;
        }
        main>section#assuntos{
            background-color: #380899;
            color: aliceblue;
            margin: 1px;
            padding: 5px 10px 11px 16px;
            
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>Assunto aleatorio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odio eos iusto explicabo molestias. Veniam, temporibus eius iste amet veritatis velit? Nihil placeat possimus, aperiam praesentium eos enim id tempore.</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia aleatoria</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui accusamus molestias nihil voluptatibus harum sint necessitatibus deleniti aperiam vitae, temporibus ab. Placeat dignissimos dolores qui reprehenderit beatae ab blanditiis repellendus?</p>
            </article>

        </section>


    </main>
    <footer>
        <p>fim do site</p>
    </footer>
    
</body>
</html>